@import '~@taiga-ui/core/styles/taiga-ui-local';
tui-root{
    background: var(--tui-info-fill);
}
.header-content{
    width:50%;
    margin:0 auto;
    text-align:center;
    color: var(--tui-text-01);
}