@import '~@taiga-ui/core/styles/taiga-ui-local';

.metrics-form{
    max-width: 50%;
    margin: 0 auto;
    display: flex;
    gap:1rem;
    flex-direction: column;
}
.weather{
    display: flex;
    gap: 1rem;
    .weather-field{
        flex-basis: 50%;
    }
}
.emotions-results{
    .table{
         width: 100%;
    }
}